{
  "name": "traffic-ex-identity-studio",
  "version": "1.0.0",
  "description": "VIP Exclusive Proxy & User-Agent Generator & Validator Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
